# Fix for macOS: https://atlassc.net/2022/01/05/anime4k-on-m1-max/
# CTRL+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_A_A"; show-text "Profile: Anime4K_A_A"
# CTRL+2 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_A"; show-text "Profile: Anime4K_A"
# CTRL+3 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_B_B"; show-text "Profile: Anime4K_B_B"
# CTRL+4 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_B"; show-text "Profile: Anime4K_B"
# CTRL+5 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_C_A"; show-text "Profile: Anime4K_C_A"
# CTRL+6 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_C"; show-text "Profile: Anime4K_C"

CTRL+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_A_A"; show-text "Profile: Anime4K_Fast_A_A"
CTRL+2 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_A"; show-text "Profile: Anime4K_Fast_A"
CTRL+3 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_B_B"; show-text "Profile: Anime4K_Fast_B_B"
CTRL+4 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_B"; show-text "Profile: Anime4K_Fast_B"
CTRL+5 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_C_A"; show-text "Profile: Anime4K_Fast_C_A"
CTRL+6 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_C"; show-text "Profile: Anime4K_Fast_C"

CTRL+7 no-osd change-list glsl-shaders clr ""; apply-profile "FSR"; show-text "Profile: FSR"
CTRL+8 no-osd change-list glsl-shaders clr ""; apply-profile "CAS"; show-text "Profile: CAS"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

] add speed 0.5
[ add speed -0.5

### Subtitles

sub-color=#40FFFFFF