# Fix for macOS: https://atlassc.net/2022/01/05/anime4k-on-m1-max/
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_A_A"; show-text "Profile: Anime4K_A_A"
CTRL+2 no-osd change-list glsl-shaders clr ""; apply-profile "NVScaler"; show-text "Profile: NVScaler"
CTRL+3 no-osd change-list glsl-shaders clr ""; apply-profile "AiUpscale_LineArt"; show-text "Profile: AiUpscale_LineArt"
CTRL+4 no-osd change-list glsl-shaders clr ""; apply-profile "AiUpscale_Photo"; show-text "Profile: AiUpscale_Photo"
CTRL+5 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_B_B"; show-text "Profile: Anime4K_B_B"

] add speed 0.25
[ add speed -0.25
\ set speed 1.0
